{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "EndPointUri": "<endpoint-uri>",
    "AuthorizationKey": "<authorization-key>",
    "DatabaseName": "hopitaldb",
    "PatientContainerName": "patients"
  }
}
